cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           DiffPrivacyInferenceHs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/DiffPrivacyInferenceHs#readme>
homepage:       https://github.com/githubuser/DiffPrivacyInferenceHs#readme
bug-reports:    https://github.com/githubuser/DiffPrivacyInferenceHs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/DiffPrivacyInferenceHs

library
  exposed-modules:
      DiffMu.Core
      DiffMu.Core.Context
      DiffMu.Core.Definitions
      DiffMu.Core.MonadicPolynomial
      DiffMu.Core.MonadicPolynomial2
      DiffMu.Core.MonadTC
      DiffMu.Core.Operations
      DiffMu.Core.Symbolic
      DiffMu.Core.TC
      DiffMu.Core.Term
      DiffMu.Core.Unification
      DiffMu.Imports
      DiffMu.Prelude
      DiffMu.Prelude.Algebra
      DiffMu.Prelude.MonadicAlgebra
      DiffMu.Prelude.Polynomial
      DiffMu.Typecheck.Typecheck
      Lib
  other-modules:
      Paths_DiffPrivacyInferenceHs
  hs-source-dirs:
      src
  default-extensions: QuasiQuotes ConstraintKinds DataKinds GADTs KindSignatures MultiParamTypeClasses NoImplicitPrelude NoMonomorphismRestriction TypeOperators UnicodeSyntax ExistentialQuantification ScopedTypeVariables QuantifiedConstraints KindSignatures PolyKinds GeneralizedNewtypeDeriving DeriveGeneric FlexibleInstances FlexibleContexts FunctionalDependencies OverloadedStrings TypeApplications TypeFamilies RankNTypes OverloadedStrings
  build-depends:
      algebra
    , algebraic-prelude
    , base >=4.7 && <5
    , bifunctors
    , computational-algebra
    , data-default
    , halg-algebraic
    , halg-algorithms
    , halg-core
    , halg-core-test
    , halg-factor
    , halg-galois-fields
    , halg-matrices
    , halg-polyn-parser
    , halg-polynomials
    , hashable
    , lens
    , mtl
    , newtype
    , singletons
    , text
    , type-natural
    , unordered-containers
  default-language: Haskell2010

executable diffmu
  main-is: Main.hs
  other-modules:
      Example.Terms
      Paths_DiffPrivacyInferenceHs
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DiffPrivacyInferenceHs
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite DiffPrivacyInferenceHs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_DiffPrivacyInferenceHs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DiffPrivacyInferenceHs
    , base >=4.7 && <5
  default-language: Haskell2010
