cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           DiffPrivacyInferenceHs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/DiffPrivacyInferenceHs#readme>
homepage:       https://github.com/githubuser/DiffPrivacyInferenceHs#readme
bug-reports:    https://github.com/githubuser/DiffPrivacyInferenceHs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    csrc/wrapper.cpp
    csrc/wrapper.h
    ffisrc/Wrapper.hs
foreign-library diffmu-wrapper
  type:                native-shared

  if os(Windows)
    options: standalone
    mod-def-file: DiffMuWrapper.def

  other-modules:       Wrapper
  build-depends:
    base >=4.7 && <5
    , lens == 4.*
    , deepseq == 1.4.*
    , DiffPrivacyInferenceHs
  hs-source-dirs:      ffisrc
  c-sources:           csrc/wrapper.cpp
  default-language:    Haskell2010

source-repository head
  type: git
  location: https://github.com/githubuser/DiffPrivacyInferenceHs

library
  exposed-modules:
      DiffMu.Abstract
      DiffMu.Abstract.Class.Constraint
      DiffMu.Abstract.Class.IsT
      DiffMu.Abstract.Class.Term
      DiffMu.Abstract.Class.Unify
      DiffMu.Abstract.Computation.INC
      DiffMu.Abstract.Computation.MonadicGraph
      DiffMu.Abstract.Data.HashMap
      DiffMu.Abstract.Data.MonadicPolynomial
      DiffMu.Abstract.Data.MonComCtx
      DiffMu.Abstract.Data.NameCtx
      DiffMu.Core
      DiffMu.Core.Context
      DiffMu.Core.Definitions
      DiffMu.Core.Scope
      DiffMu.Core.Symbolic
      DiffMu.Core.TC
      DiffMu.Core.Unification
      DiffMu.Imports
      DiffMu.Parser.DMTerm.FromString
      DiffMu.Prelude
      DiffMu.Prelude.Algebra
      DiffMu.Prelude.MonadicAlgebra
      DiffMu.Prelude.Polynomial
      DiffMu.Runner
      DiffMu.Typecheck.JuliaType
      DiffMu.Typecheck.Operations
      DiffMu.Typecheck.Subtyping
      DiffMu.Typecheck.Typecheck
      Lib
  other-modules:
      Paths_DiffPrivacyInferenceHs
  hs-source-dirs:
      src
  default-extensions:
      QuasiQuotes
      ConstraintKinds
      DataKinds
      GADTs
      KindSignatures
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      TypeOperators
      UnicodeSyntax
      ExistentialQuantification
      ScopedTypeVariables
      QuantifiedConstraints
      KindSignatures
      PolyKinds
      GeneralizedNewtypeDeriving
      DeriveGeneric
      StandaloneDeriving
      DerivingVia
      FlexibleInstances
      FlexibleContexts
      FunctionalDependencies
      OverloadedStrings
      TypeApplications
      TypeFamilies
      RankNTypes
      OverloadedStrings
      StandaloneKindSignatures
      LambdaCase
      DisambiguateRecordFields
      DuplicateRecordFields
      PatternSynonyms
      ImplicitParams
  build-depends:
      base >=4.7 && <5
    , bifunctors
    , constraints
    , data-default
    , hashable
    , lattices
    , lens
    , mtl
    , newtype
    , parsec
    , parsec3-numbers
    , pomaps
    , singletons
    , text
    , unordered-containers
  default-language: Haskell2010

executable diffmu
  main-is: Main.hs
  other-modules:
      Example.Terms
      Paths_DiffPrivacyInferenceHs
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      TypeApplications
      DataKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DiffPrivacyInferenceHs
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite DiffPrivacyInferenceHs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_DiffPrivacyInferenceHs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DiffPrivacyInferenceHs
    , base >=4.7 && <5
  default-language: Haskell2010
